<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="abg-U1-XDa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="U8f-eF-bzw">
            <objects>
                <tabBarController id="abg-U1-XDa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="e1D-tW-OPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FhB-Ya-OjS" kind="relationship" relationship="viewControllers" id="k6L-dI-5mS"/>
                        <segue destination="hDe-qv-8hB" kind="relationship" relationship="viewControllers" id="ASt-0j-zio"/>
                        <segue destination="ecS-ui-bjW" kind="relationship" relationship="viewControllers" id="GlZ-6y-zpl"/>
                        <segue destination="49D-Mq-Phx" kind="relationship" relationship="viewControllers" id="dg8-IB-F58"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYO-wh-0xJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-282"/>
        </scene>
        <!--YEWebStyleOne-->
        <scene sceneID="2xH-hH-kNn">
            <objects>
                <viewControllerPlaceholder storyboardName="YEWebStyleOne" id="FhB-Ya-OjS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ImS-hv-nbQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mak-YF-tCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="-537"/>
        </scene>
        <!--YEWebStyleTwo-->
        <scene sceneID="btO-LF-mio">
            <objects>
                <viewControllerPlaceholder storyboardName="YEWebStyleTwo" id="hDe-qv-8hB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rtg-pd-tFh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yae-Qq-YZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="-409"/>
        </scene>
        <!--YEWebStyleThree-->
        <scene sceneID="yg4-v1-6e0">
            <objects>
                <viewControllerPlaceholder storyboardName="YEWebStyleThree" id="ecS-ui-bjW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cLc-wE-tWN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdm-4S-h5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="-295"/>
        </scene>
        <!--YEWebStyleFour-->
        <scene sceneID="xSd-yr-JuP">
            <objects>
                <viewControllerPlaceholder storyboardName="YEWebStyleFour" id="49D-Mq-Phx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ytU-Cw-vzO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPJ-AX-kqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-197"/>
        </scene>
    </scenes>
</document>
