<html><head><meta charset="UTF-8"><meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"><link rel ="stylesheet" href = "News.css" type="text/css" />
</head>
<style>
@charset "utf-8";
/* CSS Document */
blockquote,body,button,caption,dd,div,dl,dt,fieldset,figure,form,h1,h2,h3,h4,h5,h6,hr,html,input,legend,li,menu,ol,p,pre,table,td,textarea,th,ul{margin:0;padding:0}address,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}table{border-collapse:collapse;border-spacing:0}caption,th{text-align:left;font-weight:400}abbr,body,fieldset,html,iframe,img{border:0}address,cite,dfn,em,i,var{font-style:normal}[hidefocus],summary{outline:0}li{list-style:none}h1,h2,h3,h4,h5,h6,small{font-size:100%}sub,sup{font-size:83%}code,kbd,pre,samp{font-family:inherit}q:after,q:before{content:none}textarea{overflow:auto;resize:none}label,summary{cursor:default}a,button{cursor:pointer}b,em,h1,h2,h3,h4,h5,h6,strong{font-weight:400}a,a:hover,del,ins,s,u{text-decoration:none}body,button,input,keygen,legend,select,textarea{font:12px/1.14 "PingFang SC","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei","Helvetica Neue",Arial,sans-serif;-webkit-font-smoothing:antialiased;color:#333;outline:0}
body
{
    font-weight:normal;
    font-size:17px;
    line-height:24px;
    font-family:"Heiti SC";
/*    font-family:"Iowan Old Style Roman";*/
    color:#333333;
    margin-left:10px;
    margin-right:10px;
/*    word-spacing:6px;*/
    background:#f7f7f7
}

p{
    display:block;
    color:#333333;
}



table
{
    border-collapse:collapse;
    border-spacing:0;
    width:100%
}

table th,table td
{
    border:1px #cccccc
    solid;font-weight:normal;
    font-size:13px;
    line-height:20px;
    font-family:"Heiti SC";
    color:#555555;
    padding:5px 3px;
}

a
{
    color:#328fde;
    text-decoration:none;
}

img
{
    max-width:100%;
    margin:10px auto:
}


</style>
<body>
	<p>　　查尔星港独家整理原创，转载请注明出处！<br/></p><p>　　今日，万众期待的世界杯预选赛十二强中韩之战打响，中国队凭借于大宝的进球破门与门将曾诚的连续神扑，最终以1—0的比分击败对手抗韩成功！这也是世界杯预选赛历史上中国队首胜对手。</p><p>　　而接下来要说的事想必广大星际玩家与毒奶教徒们已经知晓，在此役载入中国足球史册的战斗中，我们需要铭记的功臣除了场上表现神勇挥洒汗水的国足小伙外，还有一位在幕后燃烧着自己的“奶”力默默奉献的淳朴电竞解说——“毒奶色”黄旭东。</p><img src="http://img3.cache.netease.com/game/2017/3/23/201703232327012202a.png" alt="" /><p>　　查尔星港此前曾报道过震惊电竞圈的“女装秀”事件，在其中扮演主角的黄旭东由于预测欧冠巴萨会取胜，最终愿赌服输穿上女仆装。事后黄旭东表示再也不会预测足球，但就在这场事关国家荣誉的中韩对抗中，这位与“乌贼刘”齐名的毒奶“护国法师”作为一个中国人再次挺身而出，为国为民打破了自己曾经立下的永不踏足足球预测界的誓言，“言出法随”暗中相助。</p><img src="http://img1.cache.netease.com/game/2017/3/23/20170323230737d91c1.png" alt="" /><p>　　19点50分，在国足中韩对抗进行的时候，黄旭东与星际老男孩成员之一的F91正在直播解说星际2世界智商杯。在直播过程中，由于无法看到球赛进程，黄旭东只能通过自己的判断回答前来询问国足是否取胜的足球粉丝，“韩国队不可能输的”“中国队世预赛前面五战无胜，打小组最强的韩国队怎么赢”“进了一个球不要慌，下半场中国队体力耗尽脚都在抖，韩国队随便进球”......伴随着着一句句仿佛引起空间因果扭曲的话语，最终中国队成功稳住优势，拿下比赛。</p><img src="http://img3.cache.netease.com/game/2017/3/23/201703232326099c5fc.png" alt="" /><p>　　当晚黄旭东直播间的水友弹幕互动<br/></p><p>　　最后来科普一下黄旭东：如果有经常关注电竞圈或者星际圈的玩家肯定听说过“毒奶色”黄旭东的威名，无论是对星际比赛还是其他事件，小色（黄旭东）的预测总能让局势发生“莫名其妙”的扭转，令事实结果与预测背道而行，甚至在一些群体小概率事件中也是如此。</p><p>　　而玩家们曾想用科学的办法论证这种“匪夷所思”的能力，但随着“毒奶”事件越来越多，久而久之大家也都只能将其称之为“玄学”力量。</p><img src="http://img6.cache.netease.com/game/2017/3/23/20170323232938bc8d1.png" alt="" /><p>　　在新闻发稿前，“毒奶色”关键词已上升到了热搜第七位，大家都在搜：毒奶色</p><p>　　关于小色的“足球毒奶事件”案例远不止这一项，欧洲杯决赛法国与葡萄牙的连环预测，中国队亚洲杯小组出线，英超利物浦与阿森纳决赛对决。当然最著名的一次还是要数小色对2014巴西世界杯半决赛的预测，“没有内马尔的足球队才是真正的巴西队”“浩克如莽牛一般拱死德国队”......这些经典语录也是被玩家们传颂至今。</p><img src="http://img3.cache.netease.com/game/2017/3/10/20170310140100825d8_550.png" alt="" /><p>　　小色真人照，借与韩国队球迷一观</p><p>　　小色在本次中韩国足一战中向玩家球迷们交出了满意的答卷，那么下一次星际2专业解说又会让哪支球队一“奶”升天，让我们拭目以待！</p><img src="http://img3.cache.netease.com/game/2017/3/23/20170323233903b5451.png" alt="" /><p>　　文末“防不胜防”帮旭东老仙打次广告，进不去的网友一定是网址打错或是韩宗<br/></p><p>　　</p>
  </body>
</html>
