<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jYp-y6-epA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WKWeb方式-->
        <scene sceneID="5aO-SZ-TjW">
            <objects>
                <navigationController id="jYp-y6-epA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="WKWeb方式" id="np0-eI-GbL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dKT-7m-yt4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CTT-t8-IYQ" kind="relationship" relationship="rootViewController" id="mB7-kJ-vBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bG-4m-l32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="484"/>
        </scene>
        <!--Web View StyleVC-->
        <scene sceneID="2pS-Cs-m7W">
            <objects>
                <viewController id="CTT-t8-IYQ" customClass="YEWKWebViewStyleVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1w1-eC-A1U"/>
                        <viewControllerLayoutGuide type="bottom" id="B2y-mq-FIp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eww-Da-zcB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5as-Mf-OoN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAN-IR-nIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="484"/>
        </scene>
    </scenes>
</document>
